spring.application.name=Smart-Bookmark

spring.datasource.url=jdbc:mysql://localhost:3306/bookmarkdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Siva@199221

# CREATE-used to create tables each time when application runs
spring.jpa.hibernate.ddl-auto=update

# To see which SQL is executed
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=2
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true











